# MITE-Hydroxide

./: .gitignore  ChangeLogCN.md  README.md  build.gradle  gradle.properties
src/: mod.json  pack.mcmeta
src/assets/minecraft/lang/: en_US.lang  zh_CN.lang
src/main/java/ink/hydroxide/client/: HydroxideClient.java
src/main/java/ink/hydroxide/client/misc/: ICopyable.java  ISerializable.java
src/main/java/ink/hydroxide/mixins/: MinecraftClientMixin.java
src/main/java/ink/hydroxide/modules/: Categories.java  Category.java  Module.java  Modules.java
src/main/java/ink/hydroxide/system/: System.java
src/main/resources/: fml.mod.json  ohclient.mixin.json
src/main/resources/assets/minecraft/lang/: zh_CN.lang
src/net/lee/hydroxide/: Hydroxide.java  OH.java
src/net/lee/hydroxide/mixins/: GameSettingsMixin.java  MinecraftMixin.java
src/net/lee/hydroxide/mixins/block/: BlockMixin.java
src/net/lee/hydroxide/mixins/entity/: ClientPlayerMixin.java  EntityLivingMixin.java  EntityPlayerMixin.java
src/net/lee/hydroxide/mixins/network/: Packet12PlayerLookMixin.java
src/net/lee/hydroxide/mixins/render/: EntityRendererMixin.java  GuiInGameMixin.java
src/net/lee/hydroxide/mixins/world/: WorldClientMixin.java
src/net/lee/hydroxide/module/: Category.java  Module.java  ModuleManger.java
src/net/lee/hydroxide/module/config/: Config.java  ConfigManager.java  OHConfig.java
src/net/lee/hydroxide/module/modules/: Modules.java  NoFall.java
src/net/lee/hydroxide/module/modules/draw/: ModulesInfo.java
src/net/lee/hydroxide/module/modules/movement/: NoFall.java
(+2 files in other folders)
