org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

mod_version=2.0.1
maven_group=ink.ohclient
archives_base_name=HydroxideClient

# Dependencies
fabric_version=0.91.1+1.20.4